---
layout: layouts/default.html
title: Jumbalaya
tags: meals
---

![](../img/jumbalaya.jpg)

# Jumbalaya 

Servings: 6
Prep time: 20 minutes
Cooking time: 45 minutes
Total time: 1 hour 5 minutes

# Ingredients
* 2 tablespoons peanut oil, divided
* 1 tablespoon Cajun seasoning
* 10 ounces andouille sausage, sliced into rounds
* 1 pound boneless skinless chicken breasts, cut into 1 inch pieces
* 1 onion, diced
* 1 small green bell pepper, diced
* 2 stalks celery, diced
* 3 cloves garlic, minced
* 1 (16 ounce) can crushed Italian tomatoes
* ½ teaspoon red pepper flakes
* ½ teaspoon ground black pepper
* 1 teaspoon salt
* ½ teaspoon hot pepper sauce
* 2 teaspoons Worcestershire sauce
* 1 teaspoon file powder
* 1 ¼ cups uncooked white rice
* 2 ½ cups chicken broth

# Directions
1. Heat 1 tablespoon of peanut oil in a large heavy Dutch oven over medium heat. Season the sausage and chicken pieces with Cajun seasoning. Sauté sausage until browned. Remove with slotted spoon, and set aside.

1. Add 1 tablespoon peanut oil, and sauté chicken pieces until lightly browned on all sides. Remove with a slotted spoon, and set aside.

1. In the same pot, saute onion, bell pepper, celery, and garlic until tender.

1. Stir in crushed tomatoes, and season with red pepper, black pepper, salt, hot pepper sauce, Worcestershire sauce, and filé powder.

1. Stir in chicken and sausage. Cook for 10 minutes, stirring occasionally.

1. Stir in the rice and chicken broth.

1. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes, or until liquid is absorbed.